Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['valid_this_purchase'] = 'valider cet achat ?',
  ['yes'] = 'oui',
  ['no'] = 'non',
  ['name_outfit'] = 'nom de la tenue ?',
  ['not_enough_money'] = 'vous n\'avez pas assez d\'argent',
  ['press_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['clothes'] = 'vêtements',
  ['you_paid'] = 'vous avez payé $',
  ['save_in_dressing'] = 'voulez-vous donner un nom à votre tenue ?',
  ['shop_clothes'] = 'magasin de vêtements',
  ['player_clothes'] = 'changer tenue - garde robe',
  ['shop_main_menu'] = 'bienvenue ! que souhaitez vous faire ?',
  ['saved_outfit'] = 'votre tenue à bien été sauvegardé dans la garde robe. Merci de votre visite !',
  ['loaded_outfit'] = 'vous avez bien récupéré la tenue de votre garde robe. Merci de votre visite !',
  ['suppr_cloth'] = 'supprimer tenue - garde robe',
  ['supprimed_cloth'] = 'cette tenue a bien été supprimé de votre garde robe',
  ['open_cloackroom'] = 'appuyez sur ~INPUT_CONTEXT~ pour vous changer',
  -- Armory
  ['get_weapon'] = 'prendre Arme',
  ['put_weapon'] = 'déposer Arme',
  ['buy_weapons'] = 'acheter Armes',
  ['armory'] = 'armurerie',
  ['open_armory'] = 'appuez sur ~INPUT_CONTEXT~ pour accéder à l\'armurerie',
  ---Vault
  ['get_stock'] = 'Prendre objet Saisie',
  ['put_stock'] = 'Déposer objet Saisie',
  -- Vehicles
  ['vehicle_menu'] = 'véhicule',
  ['vehicle_out'] = 'il y a déja un véhicule de sorti',
  ['vehicle_spawner'] = 'appuez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_vehicle'] = 'appuez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['service_max'] = 'Service complet : ',
  -- Action Menu
  ['citizen_interaction'] = 'interaction avec le kidnappé',
  ['vehicle_interaction'] = 'interaction véhicule',
  ['object_spawner'] = 'placer objets',
  ['id_card'] = 'carte d\'identité',
  ['search'] = 'Faire les poches',
  ['handcuff'] = 'ligotter / Libérer',
  ['drag'] = 'kidnapper',
  ['put_in_vehicle'] = 'jeter dans le véhicule',
  ['out_the_vehicle'] = 'sortir du véhicule',
  ['fine'] = 'Racket',
  ['no_players_nearby'] = 'aucun joueur à proximité',
  ['vehicle_info'] = 'infos véhicule',
  ['pick_lock'] = 'crocheter véhicule',
  ['vehicle_unlocked'] = 'véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'aucun véhicule à proximité',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'plot',
  ['barrier'] = 'barrière',
  ['spikestrips'] = 'herse',
  ['box'] = 'caisse',
  ['cash'] = 'caisse',
  -- ID Card Menu
  ['name'] = 'nom: %s',
  ['job'] = 'métier: %s',
  ['sex'] = 'sexe: %s',
  ['dob'] = 'Date de Naissance: %s',
  ['height'] = 'taille: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'inconnu',
  ['male'] = 'homme',
  ['female'] = 'femme',
  -- Body Search Menu
  ['guns_label'] = '--- Armes ---',
  ['inventory_label'] = '--- Inventaire ---',
  ['license_label'] = '--- Licenses ---',
  ['confiscate'] = 'voler %s',
  ['confiscate_weapon'] = 'volé %s avec %s balles',
  ['confiscate_inv'] = 'voler %sx %s',
  ['confiscate_dirty'] = 'voler argent sale: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'vous avez volé ~y~%sx~s~ ~b~%s~s~ à ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ ont été confisqués par ~y~%s~s~',
  ['you_confiscated_account'] = 'vous avez volé ~g~$%s~s~ (%s) à ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) ont été confisqués par ~y~%s~s~',
  ['you_confiscated_weapon'] = 'vous avez volé ~b~%s~s~ à ~b~%s~s~ avec ~o~%s~s~ balles',
  ['got_confiscated_weapon'] = 'votre ~b~%s~s~ avec ~o~%s~s~ balles a été confisqué par ~y~%s~s~',
  ['traffic_offense'] = 'code de la route',
  ['minor_offense'] = 'délit mineur',
  ['average_offense'] = 'délit moyen',
  ['major_offense'] = 'délit grave',
  ['fine_total'] = 'amende: %s',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'propriétaire : Inconnu',
  ['owner'] = 'propriétaire : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armurerie - Prendre Arme',
  ['put_weapon_menu'] = 'armurerie - Déposer Arme',
  ['buy_weapon_menu'] = 'armurerie - Acheter Armes',
  ['not_enough_money'] = 'vous n\'avez pas assez d\'argent',
  -- Boss Menu
  ['take_company_money'] = 'retirer argent société',
  ['deposit_money'] = 'déposer argent',
  ['amount_of_withdrawal'] = 'montant du retrait',
  ['invalid_amount'] = 'montant invalide',
  ['amount_of_deposit'] = 'montant du dépôt',
  ['open_bossmenu'] = 'appuez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'Quantité invalide',
  ['have_withdrawn'] = 'Vous avez retiré x',
  ['added'] = 'Vous avez ajouté x',
  ['quantity'] = 'Quantité',
  ['inventory'] = 'inventaire',
  ['vizini_stock'] = 'Vagos Stock',
  -- Misc
  ['remove_object'] = 'appuez sur ~INPUT_CONTEXT~ pour enlever l\'objet',
  ['map_blip'] = 'Commissariat',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'vous avez volé ~y~x',
  ['confinv'] = '~s~ vous a volé ~y~x',
  ['you_have_confdm'] = 'vous avez volé ~y~$',
  ['confdm'] = '~s~ vous a volé ~y~$',
  ['you_have_confweapon'] = 'vous avez volé ~y~x1 ',
  ['confweapon'] = '~s~ vous a volé ~y~x1 ',
  ['alert_police'] = 'alerte ee',
  -- Authorized Vehicles
  ['schafter3'] = 'véhicule Civil',
  ['kuruma2'] = 'kuruma',
  ['sandking'] = '4X4',
  ['mule3'] = 'camion de transport',
  ['guardian'] = 'grand 4x4',
  ['burrito3'] = 'fourgonette',
  ['mesa'] = 'tout-terrain',
}
