Locales['en'] = {
  ['not_enough_money']    = 'vous n\'avez pas assez d\'argent',
  ['boat_belongs']        = 'un bateau avec la plaque ~y~%s~s~ vous appartient désormais',
  ['generic_shopitem']    = '$%s',
  ['boat_dealer']         = 'Concessionnaire Marins',
  ['buy_boat_shop']       = 'voulez-vous acheter %s pour $%s?',
  ['buy_license']         = 'Acheter la license',
  ['no']                  = 'non',
  ['yes']                 = 'oui',
  ['boat_purchased']      = 'vous avez acheté un bateau',
  ['shop_menu']           = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['shop_awaiting_model'] = 'le bateau est en ~g~chargement~s~, attendez..',
  ['sell_menu']           = 'press ~INPUT_CONTEXT~ to sell your ~y~%s~s~ for ~g~$%s~s~',
  ['license_missing']     = 'il vous faut un permis bateau',
  ['boat_sold_for']       = 'le ~b~%s~s~ à été ~y~vendu~s~ pour ~g~$%s~s~',
  ['not_yours']           = 'ce batau ne vous appartient pas',
}
